<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Post excerpts and leading paragraphs &#9642; FEM</title>
<!--
<meta name="description" content="By default, dactl’s blog layout displays post excerpts which are leading paragraphs as well. This requires some manual work on your part when writing a post but don’t worry - it’s really easy. Read on for more info. Post excerpts First, let’s see how this and the above paragraph looks...">
-->
<meta name="description" content="Blog of an engineer who likes his job and would like to share his passion on Finite Element Analysis
">
<meta name="keywords" content="dactl, howto">
<link rel="canonical" href="http://localhost:4000/posts/post-excerpts-lead-paragraphs">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Post excerpts and leading paragraphs" />
<meta name="twitter:description" content="Blog of an engineer who likes his job and would like to share his passion on Finite Element Analysis
" />
<meta name="twitter:image" content="http://localhost:4000" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Post excerpts and leading paragraphs">
<meta property="og:description" content="Blog of an engineer who likes his job and would like to share his passion on Finite Element Analysis
">
<meta property="og:url" content="http://localhost:4000/posts/post-excerpts-lead-paragraphs">
<meta property="og:site_name" content="FEM">
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="menu">
     <div class="logo">
        <a href="/">FEM</a>
        <object type="image/svg+xml" data="/assets/img/dactl.svg" class="logosvg">Your browser does not support svg images</object>
     </div>
       <ul>
           <li><a href="/about">about</a>
           <li><a href="/archive">archive</a>
       </ul>
   </div>
   <div class="social">
     <ul>
       <li>
            <a href="https://github.com/shushu-qin" target="_blank" class="smaller">
              <span class="icon-github"></span>
            </a>
       <li>
            <a href="mailto:shushuqin2011@gmail.com" target="_blank">
              <span class="icon-mail_outline"></span>
            </a>
       <li>
            <a href="#" onclick="switchTheme()" title="Switch theme?">
              <span class="icon-invert_colors" id="theme-switcher"></span>
            </a>
     </ul>
   </div>
</header>
<article class="post">
 <div class="post-title-container
  no-hero-margin
  ">
    <!--Post hero image source-->
   <div class="heading-container ">
     <h1>
          Post excerpts and leading paragraphs
     </h1>
     <div class="post-meta">
        <span>17/03/2017</span>
        <span>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
   <p class="lead">By default, dactl’s blog layout displays post excerpts which are leading paragraphs as well. This requires some manual work on your part when writing a post but don’t worry - it’s really easy. Read on for more info.
<h2 id="post-excerpts">Post excerpts</h2>
<p>First, let’s see how this and the above paragraph looks like in markdown:
<div class="language-markdown highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6</pre><td class="code"><pre>By default, dactl's blog layout displays post excerpts which are leading paragraphs as well. This requires some manual work on your part when writing a post but don't worry - it's really easy. Read on for more info.
{: .lead}

<span class="gu">## Post excerpts</span>
First, let's see how this and the above paragraph looks like in markdown:
<span class="err">&lt;</span>!–-break-–&gt;
</pre></table>
</div>
</div>
<p>As you can see above there are two things which are visible only in the post’s markdown version. You won’t see them here because they got processed by Jekyll and ‘thrown out’ while generating html version of this post.
<p><code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.lead</span><span class="p">}</span></code> inserted on a new line after a paragraphtells Jekyll’s markdown processor (dactl uses <a href="https://kramdown.gettalong.org/">kramdown</a>) to add class <code class="highlighter-rouge">.lead</code> to the above <code class="highlighter-rouge">&lt;p&gt;</code> tag which results in a leading paragraph.
<p><code class="highlighter-rouge">&lt;!--break--&gt;</code>, inserted on a new line after <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.lead</span><span class="p">}</span></code>, tells Jekyll that it should <a href="https://media.giphy.com/media/l46CxpYSFoFtN11ug/giphy.gif">‘break’</a> the post content at this point, so everything above it will become a post excerpt.
<p class="notice-alert">The order is important here - <code class="highlighter-rouge">&lt;!--break--&gt;</code> comes <strong>after</strong> <code class="highlighter-rouge"><span class="p">{</span><span class="err">:</span><span class="w"> </span><span class="err">.lead</span><span class="p">}</span></code> and because of that the leading paragraph/ post excerpt has it’s font enlarged both on blog and post pages.
</article>
<aside class="related">
<h2>Related posts</h2>
<ul class="related-posts">
   <li>
    <a href="/posts/footnotes-in-dactl">
        <span>Footnotes</span>
        <small>16/03</small>
    </a>
</aside>
           <footer>
    <span>Blog of an engineer who likes his job and would like to share his passion on Finite Element Analysis
</span>
    <span>written by Shushu Qin</span>
</footer>
       </div>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script type="text/javascript" src="/assets/js/barefoot.js"></script>
    
